/* место для вашего кода */

.header {
    padding: 84px 50px 84px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
}

.header__links-list {
    margin: 35px 36.52px 42px 0;
    display: flex;
    gap: 33px;
    list-style: circle;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo-image {
    display: block;
    margin-top: -3px;
    min-width: 136px;
    min-height: 129px;
}

.address {
    margin: 0 36px 5px 0;
    max-width: 240px;
    justify-self: end;
    font-style: normal;
    line-height: 24.3px;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
}

.display_style-block {
    display: block;
}

.cover {
    padding: 165px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    position: relative;
}

.overlay::before {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
    position: relative;
    margin-bottom: 105px;
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0.3em;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-transform: uppercase;
}

.aligned-text_center {
    align-self: center;
    margin: 0 0 0 30px;
}

.aligned-text_right {
    align-self: flex-end;
    justify-self: flex-end;
    margin-right: -30px;
}

.cover__description {
    position: relative;
    font-size: 22px;
    display: flex;
    justify-content: space-between;
}

.cover__description-text {
    margin: 12px 0 11px 0;
    word-spacing: 18.5px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 28px;
}

.bet-button {
    padding: 12px 32px 11px 31px;
    background-color: transparent;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 25.83px;
    text-align: center;
    border: 1px solid currentColor;

}

.lots {
    margin: 180px 24px 120px;
}

.lots__heading {
    margin: 0 40px 27px;
    font-size: 40px;
    font-weight: bold;
    line-height: 46.96px;
    text-transform: uppercase;
}

.lots__card-list {
    list-style: none;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    max-width: 334px;
    min-height: 596px;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    padding: 48px 40px;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);   
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-decoration: underline solid #fff;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
}

.card__text {
    position: relative;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.lots__look-more-link {
    display: block;
    margin: 31px 820px 2px 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.about {
    margin: 0 24px 180px;
    display: grid;
    grid-template-columns: 334px auto;
}

.about__logo {
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    background-color: #000;
    min-width: 240px;
    max-height: 240px;
    border-radius: 50%;
}

.about__logo-image {
    min-width: 148px;
    max-height: 114px;
}

.description-container {
    margin: 133px 0 0 25px;
}

.about__title {
    margin: 3px 0 100px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
}

.about__text {
    margin: 0 5px 24px 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.about__text:last-child {
    margin: 0 0 0 0;
}

.footer {
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
}

.footer .address {
    justify-self: start;
    margin-bottom: 82px;
}

.footer__menu {
    justify-self: center;
    line-height: 21.13px;
    text-align: center;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    justify-self: end;
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 48px;
    margin-bottom: 131px;
}

.footer__social-list-item {
    max-width: 48px;
}